{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Username": "YOUR_USER_NAME",
    "Password": "YOUR_PASSWORD",
    "SmsGateway": "https://smsgw3.gsm.co.za",
    "ReponseType": "json"
    //"SmsGateway": "https://xml2sms.gsm.co.za/",
    //"SmsGateway": "https://restapi.gsm.co.za/"
  }
}
