{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Username": "",
    "Password": "",
    "SmsGateway": "", //https://smsgw3.gsm.co.za https://xml2sms.gsm.co.za/ https://restapi.gsm.co.za/
    "ReponseType": "", //json xml
    "MockMode": "" //1 0 
  }
}
